__S0 85 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 47 0 CODE 0
_TMR0 1 0 ABS 0
_main 70 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 74 0 COMMON 1
_cont2 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_R_TMR0 7F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 47 0 CODE 0
__ptext3 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 85 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 70 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 47 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_R_TMR0 85 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 109 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Prelab7JavierMonzon20054.X.production.o
C:\Users\josej\AppData\Local\Temp\xcAsmh0.s
617 F 0 CODE 0
620 F 0 CODE 0
634 F 0 CODE 0
635 10 0 CODE 0
641 11 0 CODE 0
643 11 0 CODE 0
644 12 0 CODE 0
main.c
69 70 0 CODE 0
70 70 0 CODE 0
72 75 0 CODE 0
73 79 0 CODE 0
setup.c
10 15 0 CODE 0
11 15 0 CODE 0
12 18 0 CODE 0
14 19 0 CODE 0
15 1C 0 CODE 0
16 1F 0 CODE 0
17 22 0 CODE 0
18 25 0 CODE 0
19 29 0 CODE 0
21 2C 0 CODE 0
22 32 0 CODE 0
24 33 0 CODE 0
25 34 0 CODE 0
26 35 0 CODE 0
28 36 0 CODE 0
29 37 0 CODE 0
30 38 0 CODE 0
31 39 0 CODE 0
32 3A 0 CODE 0
33 3B 0 CODE 0
36 3C 0 CODE 0
37 3D 0 CODE 0
38 3E 0 CODE 0
39 3F 0 CODE 0
40 40 0 CODE 0
41 41 0 CODE 0
42 42 0 CODE 0
45 46 0 CODE 0
main.c
49 47 0 CODE 0
50 47 0 CODE 0
51 4B 0 CODE 0
52 51 0 CODE 0
54 55 0 CODE 0
55 59 0 CODE 0
58 5B 0 CODE 0
61 5C 0 CODE 0
62 60 0 CODE 0
63 64 0 CODE 0
67 69 0 CODE 0
49 4 0 CODE 0
78 7F 0 CODE 0
79 7F 0 CODE 0
80 83 0 CODE 0
82 84 0 CODE 0
